{
  "name": "GBA Productivity Quest",
  "short_name": "GBA Quest",
  "description": "Complete tasks, earn Pokemon EXP rewards in a real GBA emulator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a0a2e",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
